

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title></title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa -report standard">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Red Bus - Book Ticket</span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Feb 1, 2024 02:45:41 pm</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Test Case 1</p>
            <p class="text-sm">
              <span>2:46:05 pm</span> / <span>00:01:54:819</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Test Case 1</h5>
<span class='badge badge-success'>02.01.2024 2:46:05 pm</span>
<span class='badge badge-danger'>02.01.2024 2:48:00 pm</span>
<span class='badge badge-default'>00:01:54:819</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-10 m-l-5">To validate the available bus details</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:46:05 pm</td>
        <td>
          Starting test case Test Case 1
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:46:11 pm</td>
        <td>
          Entered Source, destination places and travel date
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='/Screenshots/Step_1706778971736.png' src="/Screenshots/Step_1706778971736.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:47:00 pm</td>
        <td>
          Filter Applied on Departure Time and Bus Type
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='/Screenshots/Step_1706779020966.png' src="/Screenshots/Step_1706779020966.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:47:02 pm</td>
        <td>
          Sorted by Ratings
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='/Screenshots/Step_1706779022078.png' src="/Screenshots/Step_1706779022078.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:47:02 pm</td>
        <td>
          Total Number of buses found is 103 Buses found
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:47:02 pm</td>
        <td>
          Number of busses found for search criteria  Anna Nagar, Chennai to Silk Board, Bangalore is 5
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='/Screenshots/Step_1706779022582.png' src="/Screenshots/Step_1706779022582.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:47:03 pm</td>
        <td>
          Number of busses found for search criteria  Chennai to Bangalore is 98
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='/Screenshots/Step_1706779023040.png' src="/Screenshots/Step_1706779023040.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:47:03 pm</td>
        <td>
          Top Rated Bus is  IntrCity SmartBus
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='/Screenshots/Step_1706779023418.png' src="/Screenshots/Step_1706779023418.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:47:48 pm</td>
        <td>
          In Deck Lower seat has been booked
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='/Screenshots/Step_1706779068448.png' src="/Screenshots/Step_1706779068448.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:47:57 pm</td>
        <td>
          Entered Passenger Details
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='/Screenshots/Step_1706779077830.png' src="/Screenshots/Step_1706779077830.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:48:00 pm</td>
        <td>
          All Filter Cleared
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='/Screenshots/Step_1706779080271.png' src="/Screenshots/Step_1706779080271.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:48:00 pm</td>
        <td>
          Completed test case Test Case 1
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="2"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Test Case 2</p>
            <p class="text-sm">
              <span>2:48:21 pm</span> / <span>00:01:49:071</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Test Case 2</h5>
<span class='badge badge-success'>02.01.2024 2:48:21 pm</span>
<span class='badge badge-danger'>02.01.2024 2:50:10 pm</span>
<span class='badge badge-default'>00:01:49:071</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=2</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-10 m-l-5">To Validate Number of Buses</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:48:21 pm</td>
        <td>
          Starting test case Test Case 2
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:48:27 pm</td>
        <td>
          Entered Source, destination places and travel date
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='/Screenshots/Step_1706779107408.png' src="/Screenshots/Step_1706779107408.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:49:13 pm</td>
        <td>
          Filter Applied on Departure Time and Bus Type
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='/Screenshots/Step_1706779153367.png' src="/Screenshots/Step_1706779153367.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:49:14 pm</td>
        <td>
          Sorted by Ratings
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='/Screenshots/Step_1706779154400.png' src="/Screenshots/Step_1706779154400.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:49:14 pm</td>
        <td>
          Total Number of buses found is 32 Buses found
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:49:14 pm</td>
        <td>
          Number of busses found for search criteria  Anna Nagar, Chennai to Silk Board, Bangalore is 2
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='/Screenshots/Step_1706779154953.png' src="/Screenshots/Step_1706779154953.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:49:15 pm</td>
        <td>
          Number of busses found for search criteria  Chennai to Bangalore is 30
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='/Screenshots/Step_1706779155305.png' src="/Screenshots/Step_1706779155305.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:49:15 pm</td>
        <td>
          Top Rated Bus is  IntrCity SmartBus
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='/Screenshots/Step_1706779155674.png' src="/Screenshots/Step_1706779155674.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:50:00 pm</td>
        <td>
          In Deck Lower seat has been booked
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='/Screenshots/Step_1706779200134.png' src="/Screenshots/Step_1706779200134.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:50:07 pm</td>
        <td>
          Entered Passenger Details
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='/Screenshots/Step_1706779207240.png' src="/Screenshots/Step_1706779207240.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:50:10 pm</td>
        <td>
          All Filter Cleared
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='/Screenshots/Step_1706779210299.png' src="/Screenshots/Step_1706779210299.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:50:10 pm</td>
        <td>
          Completed test case Test Case 2
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Feb 1, 2024 02:45:41 pm</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Feb 1, 2024 02:50:12 pm</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Tests Passed</p>
<h3>2</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Tests Failed</p>
<h3>0</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Tests</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'>
<b>2</b> tests passed
</small>
</div>
<div>
<small data-tooltip='0%'><b>0</b> tests failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Log events</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='events-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='83%'><b>20</b> events passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> events failed,
<b data-tooltip='%'>4</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"Test Case 1":114.819,"Test Case 2":109.071
};
</script>
<div class="row">
<div class="col-lg-6 col-md-12 sysenv-container">
<div class="card">
<div class="card-header"><p>System/Environment</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Value</th></tr></thead>
<tbody>
<tr>
<td>Executor</td>
<td>User1</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 2,
failParent: 0,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 0,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 0,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
passEvents: 20,
failEvents: 0,
warningEvents: 0,
skipEvents: 0,
infoEvents: 4
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>