Conditional Statements 
1. Write a Java program to get a number from the user and print whether it is positive or negative.

Test Data
Input number: 35
Expected Output :
Number is positive

2. Write a Java program that takes two numbers from the user and prints the greatest number.

Test Data
Input the 1st number: 25
Input the 2nd number: 78

Expected Output :
The greatest: 78

3. Write a Java program that takes a number from the user and generates an integer between 1 and 7. It displays the weekday name.
=>Better to use switch case
Test Data
Input number: 3
Expected Output :
Wednesday

4. Write a Java program that takes a year from the user and prints whether it is a leap year or not.
=> if the year divided by 4 rem is 0 then leap yr or its not a leap year
Test Data
Input the year: 2016
Expected Output :
2016 is a leap year

Looping Statements
1. Write a Java program to display the first 10 natural numbers.

Expected Output :

The first 10 natural numbers are:                                                
                                                                                 
1                                                                                
2                                                                                
3                                                                                
4                                                                                
5                                                                                
6                                                                                
7                                                                                
8                                                                                
9                                                                                
10

2. Write a Java Program to display a to z using for loop. 

3. Write a Java Program to display even numbers from 1 to 20
=>use a for loop from 1 to 20 
	inside that for loop check if the number is divisble by 2 
	
4. Write a java program to read the number from user using scanner class. 
	use a while loop decrement the number by one inside the loop ( num-- or num = num -1)and print it till turns 0
	
Test Data
Input the year: 5
Expected Output :
5
4
3
2
1
