Java is an object-oriented programming language. 
Its uses :
		Building and running mobile applications.
		Building and scaling cloud applications.
		Developing chatbots and other marketing tools.
		Powering enterprise-level web applications.
		Supporting artificial intelligence (AI) and internet of things (IoT) devices.
		

Why are we learning it now?? =>> For Automating web applications. 
We require Selenium + Java for Automating Web Application. 

Few Terms we required to know before we start Java 
				Project 
				1. Packages - Group of classes based on the functionality. 
					Consider your project as your College => Multiple Blocks erukkum which we can consider as Pacakges. 
						
					Packages=>	1st block - CSE | 2nd block - Mech | 3rd block la ECE | 
					CLasses	=>	First yr A Sec  | First yr A Sec  | First yr A Sec 
								First yr B Sec	| First yr B Sec | Second yr A sec
								Second yr A sec | 
				2. Class
				
				4. Variables => Consider variables are the attributes of classes. 
					Consider same example CSE - 1st yr A Sec is a class then Students and teachers are the attributes. 
					Each student will have different names, and different character. those are the values assigned to variables. 
					Example : Student Pushpalatha ->  girl, class 1st, etc.
					Same as for variables say variable1 -> String, having value "please buy me a pizza"
		
				3. Methods => are the actions done by the class. 
				Example : Students -> writeExam();  bunckTheLecture();
						  Teachers -> conductUnitTest(); giveAssignments()
				
		To be more clear lets see one more example.
		Class -> Sea 
		variables -> color say sky color, water is salty.
		Methods -> fishesLive(); givesWaves();
		

How Java became Object Oriented Programming Language??   

int,float,double,long,char - can't create objects for this primitive data types

So java created a Wapper class by creating class separately for Integer, Double, String,Character etc

Slide 9, 10
