Conditional Statements
If...Else
Example : consider we have a brother and sister, Brother is chatting with his gf and sister saw that. 
		  Brother is saying please don't say to mother.
		  Sister is giving him some condition. 
		  
		  If you buy me a new dress and paani puri
				I will not say to mom
		  Else 
		     I will say to mom that you have a girl friend

	
Example
Nested If else Amma is asking to buy  vegetable for sambar. 
1st drumstick - murunga ella na raddish - mulangi ella na ladies finder vera ethu mae ella na buy onion

vegetableAvailable = "Ladies Finger"; -> get from shopkeeper
vegetableBasket = "";
if(vegetableAvailable=="drumstick"){
		vegetableBasket = "Drumstick";
}else if(vegetableAvailable=="Raddish"){
		vegetableBasket = "Raddish"
}else if(vegetableAvailable=="Ladies Finger"){
		vegetableBasket = "Ladies Finger"
}else{
	vegetableBasket = "Onion"
}


Switch case => when we have multiple conditions no need to use if else instead we can go for switch case

vegetableAvailable = "Ladies Finger"
vegetableBasket = "";
switch(vegetableAvailable){

case drumstick:
	vegetableBasket = "Drumstick";
	break;
	
case Raddish:
	vegetableBasket = "Raddish";
	break;
	
case Ladies Finger:
	vegetableBasket = "Ladies Finger";
	break;

default: 
	vegetableBasket = "Onion";
	break;

}

Looping Statements 
for loop:  for(initialises the value; checkes condition; increment or decrement the value)
			for(int i=1; i<=20;i++)
Assignment for 20 times not need to write use for loop and complete the task
for(int i=1; i<=20;i++) {
			System.out.println("I will do my homework "+i);
		}
		
		System.out.println("Assignment completed");

while loop  only if the condition is getting satisfies the loop will be executed
If the student is late teacher will never allow inside the class 

boolean didYouFinishHomework = true;
		
		while(didYouFinishHomework) {
			System.out.println("Ok please go inside the class");
			break;
		}
		
int numberOfTimesAssignment = 0;
		
		while(numberOfTimesAssignment<=20) {
			System.out.println("assignment count "+numberOfTimesAssignment);
			numberOfTimesAssignment++;
		}
		
do while loop  - 1st time loop conditions will be executed but from 2nd time only if the condition matches the loop gets executed
allow 1st time inside the class once whether the student is late or not. But 

boolean areYouOk = false;
		do {
			System.out.println("you are inside the loop");
		}while(areYouOk);
		
		
		
		