Java is an object-oriented programming language. 
Its uses :
		Building and running mobile applications.
		Building and scaling cloud applications.
		Developing chatbots and other marketing tools.
		Powering enterprise-level web applications.
		Supporting artificial intelligence (AI) and internet of things (IoT) devices.
		

Why are we learning it now?? =>> For Automating web applications. 
We require Selenium + Java for Automating Web Application. 

Few Terms we required to know before we start Java 
				Project 
				1. Packages - Group of classes based on the functionality. 
					Consider your project as your College => Multiple Blocks erukkum which we can consider as Pacakges. 
						
					Packages=>	1st block - CSE | 2nd block - Mech | 3rd block la ECE | 
					CLasses	=>	First yr A Sec  | First yr A Sec  | First yr A Sec 
								First yr B Sec	| First yr B Sec | Second yr A sec
								Second yr A sec | 
				2. Class
				
				4. Variables => Consider variables are the attributes of classes. 
					Consider same example CSE - 1st yr A Sec is a class then Students and teachers are the attributes. 
					Each student will have different names, and different character. those are the values assigned to variables. 
					Example : Student Pushpalatha ->  girl, class 1st, etc.
					Same as for variables say variable1 -> String, having value "please buy me a pizza"
		
				3. Methods => are the actions done by the class. 
				Example : Students -> writeExam();  bunckTheLecture();
						  Teachers -> conductUnitTest(); giveAssignments()
				
		To be more clear lets see one more example.
		Class -> Sea 
		variables -> color say sky color, water is salty.
		Methods -> fishesLive(); givesWaves();
		

How Java became Object Oriented Programming Language??   

int,float,double,long,char - can't create objects for this primitive data types

So java created a Wapper class by creating class separately for Integer, Double, String,Character etc

Slide 9, 10

Lets see example for how we can call a method using objects


Scenario 1 : 
	
	WatchMovie => One movie name as class name
	Variable : movieGenres say comedy, adventure, horror, etc
	
	Read boxOfficeCollection in Tamilnadu, Andra, - 3 states read one by one and store it in variable
		find the total collections by adding all the 3 states collection and store it in valiable say totalCollection(); 
		
	If total collection crosses 1000 cr -> print it as "Block Buster Hit" and call a method BookaPremiumShow() method
	else if collection is between 100 to 1000 cr => print it as "Movie has done a good revenue" and call bookANormalShow() method
	else => print "Movie has done a very less revenue" call a method watchMovieInOTT() method
	
	write 3 methods ouside main method:
	BookaPremiumShow()
	bookANormalShow()
	watchMovieInOTT()


Program 1 :
	Read a number from user
	check if its  than equal to 0 = > Print number is not divisible by 13
	else Check if its divisible by 2 => print number is divisible by 2
	else => print number is not divisible by 2
	
Program 2 : Same as above but write a method to find whether a number is even.
			Read the number from user and call the method by passing number as argument

Program 3 : Same logic but return the String whether the number is evenOrNot



Program 4 : 
float 
Read amount1, amount2 from users (ur friends)
Add both the numbers amount3 = amount1 + amount2
and print num3

FiveStartChocolateRate = Rs 10.5.

find how many chocolates can be bought with Rs amount3 and print it.


Program 5 : 
int
you are having 10 lays packet you sister taken 4 lays packets from you how many u will be left with


Program 6:

Sanjay is small kid.
During Diwali function he goes to his grandparents house where all his relatives gives him money as a token of happiness,

amountWithSanjay = 0;

amountGivenByAppa = 5;
amountWithSanjay = amountWithSanjay + amountGivenByAppa;
amountWithSanjay +=amountGivenByAppa









