Collection

List -> ArrayList, LinkedList, Vector, Stack -> duplicate will be allowed

Set -> HashSet, LinkedHashSet, TreeSet  - duplicate will not be allowed

Map -> HashMap, LinkedHashMap, TreeMap 

Array List one time add search operation 

0 	1	2	3 	4 
k	o	w       s 	a

0 	1	2	3 	4  5  
k	o	w       s 	a  l

0 	1	2	3 	4  5  6  7
k	o	w       s 	a  l  y  a


Linked List creation and deletion

25 ->26->27->28->29 ->30->31
k    o   w  s  a     l   y 

25 ->26->28->29 ->30->31
k    o   s  a     l   y 

Java Programs:
1. Write a Java Program to iterate List using for-loop, while-loop, and advance for-loop.
2. Write a Java Program to iterate Set using  advance for-loop.
3. Write a Java Program to iterate Map using  advance for-loop.

