option explicit
Dim Username,Password,Url,RunFlag,excelPath,val
Dim i,j
Dim myxl,mysheet
LoadFunctionLibrary "C:\Users\kowsalyas\Documents\UFT One\LoginWithExcel.qfl"
excelPath="C:\Users\kowsalyas\Documents\UFT_To_ExcelSheet.xlsx"
For i = 1 To 2
	DataTable.ImportSheet excelPath,1,"Global"
	DataTable.SetCurrentRow(i)
	MsgBox i
	RunFlag = DataTable("RUNFLAG",dtGlobalSheet)
	Username = DataTable.Value("USERNAME","Global")
	Password = DataTable.Value ("PASSWORD","Global")
	Url  = DataTable.Value("URL","Global")
	If RunFlag="Y" Then
		MsgBox RunFlag
		Call LoginWithExcelData(Url,Username,Password)
		Set myxl = CreateObject("excel.application")
		myxl.Workbooks.open "C:\Users\kowsalyas\Documents\UFT_To_ExcelSheet.xlsx"
		myxl.application.visible = true
		Set mysheet = myxl.ActiveWorkbook.Worksheets("Sheet1")
		val="Pass"
		j=i+1
		mysheet.cells(j,6)=val
		myxl.ActiveWorkbook.Save
		myxl.ActiveWorkbook.Close
		myxl.Application.Quit
		DataTable.Value("Status","Global")=val
	End If
Next

