@Test(enabled = true)
	public void datePicker() throws InterruptedException {

		System.setProperty("webdriver.edge.driver", "C:\\Users\\kowsalyas\\Drivers\\msedgedriver.exe");

		WebDriver	driver = new EdgeDriver();

		driver.manage().window().maximize();

		driver.get("https://demoqa.com/date-picker");

		WebDriverWait myWait = new WebDriverWait(driver,Duration.ofSeconds(30));

		WebElement element = driver.findElement(By.xpath("//div[@class='main-header']"));
		myWait.until(ExpectedConditions.visibilityOf(element));

		//Wait and accept the alert 
		driver.findElement(By.id("datePickerMonthYearInput")).click();

		Select selectYear = new Select(driver.findElement(By.className("react-datepicker__year-select")));

		selectYear.selectByVisibleText("2022");

		Thread.sleep(5000);
		
		Select selectMonth = new Select(driver.findElement(By.className("react-datepicker__month-select")));

		selectMonth.selectByValue("10");
		
		Thread.sleep(5000);
		driver.findElement(By.xpath("//div[text()='10' and not(contains(@class,'outside'))]")).click();

		Thread.sleep(5000);
		


	}