As I have newly joined I have to do IT Declaration 
1. In IT Declaration 
	a. I am declaring some amount in 80C, 80E and for HRA - is it the final declaration for the year. Or its only to show the comparison 
	between Old and New Tax Regime. 
	b. After submitting as Old Tax Regime. when I will be asked to submit the proof for 80C - LIC, 80E - Higher studies Load and HRA - documents.
	c. For HRA what are the documents to be submitted for tax excemption. 
	
	d. When I am checking my income in same page special allowance not added - will it be added or any specific thing we need to do for it.

2. FBP declaration. 
	a. Window is open - Total Considered in payroll is showing as 0.00. 
	b. If I am  not declaring FBP this month after when I can edit it. Also in FBA - basic pay, HRA companents and all not showing for me. 
	c. If I am giving only 12,000 for communication expenses alone in FBP ,  then rest of the amount will also be addded to my salary right?
