Reverse a String 
/* Online Java Compiler and Editor */
public class HelloWorld{

     public static void main(String []args){
        System.out.println("Hello, World!");
        String string  ="Kowsalya";
        StringBuilder builder = new StringBuilder(string);
        System.out.println(builder.reverse());
     }
}

import java.util.Scanner;
public class HelloWorld {

    public static void main(String []args) {
        System.out.println("Hello, World!\n");
        Scanner scr = new Scanner(System.in);
        String string  = scr.nextLine();
        String reverse="";
        for(int i=(string.length() - 1); i>=0; i--) {
            reverse  = reverse+string.charAt(i);
        }
        System.out.println("Reversed String " +reverse);
    }
}
///Contains Vowel
import java.util.Scanner;
public class HelloWorld {

    public static void main(String []args) {
        System.out.println("Hello, World!\n");
        Scanner scr = new Scanner(System.in);
        String string= scr.nextLine();
        
       boolean containsVowel = string.toLowerCase().matches(".*[aeiou].*");
        System.out.println("Contains Vowel=>" +containsVowel);
    }
}

List Contains only Odd Numbers or not 
import java.util.ArrayList; 
import java.util.List; 
public class HelloWorld {

    public static void main(String []args) {
        System.out.println("Hello, World!\n");
        int flag=0;
        List<Integer> listWithOddAndEven = new ArrayList<Integer>();
        listWithOddAndEven.add(3);
        listWithOddAndEven.add(5);
        listWithOddAndEven.add(9);
        listWithOddAndEven.add(7);
        
        for(Integer number : listWithOddAndEven)
        {
            if(number%2==0 || number<=1){
                flag=1;
                 System.out.println("Not All Integers  are ODD");
                break;
            }
        }
        if(flag==0)
                 System.out.println("Contains only odd number");
    }
}

import java.util.ArrayList; 
import java.util.List; 
public class HelloWorld {
    public static void main(String []args) {
        HelloWorld world = new HelloWorld();
        System.out.println("Hello, World!\n");
        int flag=0;
        List<Integer> listWithOddAndEven = new ArrayList<Integer>();
        listWithOddAndEven.add(3);
        listWithOddAndEven.add(11);
        listWithOddAndEven.add(9);
        listWithOddAndEven.add(7);
        
        boolean containsOdd = world.containsOnlyODDInteger(listWithOddAndEven);
          System.out.println("Result  "+containsOdd);
    }
    public boolean containsOnlyODDInteger(List<Integer> numbers)
    {
        return numbers.parallelStream().noneMatch(x -> x % 2 == 0);
    }
}
///Remove the spaces - Character.isWhitespace(charAt(0))
import java.util.ArrayList; 
import java.util.List; 
public class HelloWorld {
    public static void main(String []args) {
        HelloWorld world = new HelloWorld();
        System.out.println("Hello, World!\n");
        String string = " wha t you ca n do ? ";
        string= string.trim();
        System.out.println(string);
        String newString="";
        
        for(int i=0;i<string.length();i++)
        {
            if(!Character.isWhitespace(string.charAt(i)))
            {
                newString=newString+string.charAt(i);
            }
        }
        System.out.println(newString+" is the string without space");

        

        
}
}

///////////Entry Set 
// Java Program to demonstrate the
// methods of Map.Entry
import java.util.LinkedHashMap;
import java.util.Map;
import java.util.Set;

public class GFG
{
	public static void main(String[] args)
	{
		// Create a LinkedHashMap
		LinkedHashMap<String,Integer> m =
				new LinkedHashMap<String, Integer>();
		
		m.put("1 - Bedroom" , 25000);
		m.put("2 - Bedroom" , 50000);
		m.put("3 - Bedroom" , 75000);
		m.put("1 - Bedroom - hall", 65000);
		m.put("2 - Bedroom - hall", 85000);
		m.put("3 - Bedroom - hall", 105000);
		
		// Using entrySet() to get the entry's of the map
		Set<Map.Entry<String,Integer>> s = m.entrySet();
		
		for (Map.Entry<String, Integer> it: s)
		{
			// Using the getKey to get key of the it element
			// Using the getValue to get value of the it element
			System.out.println("Before change of value = " +
					it.getKey() + " " + it.getValue());
			
			// Changing the value of 1 - Bedroom.
			double getRandom = Math.random() * 100000;
			int getRoundoff = (int) Math.round(getRandom);
				
			// Using setValue to change the value of the
			// map element
			it.setValue(getRoundoff);
			
			System.out.println("After change of value = " +
					it.getKey() + " " + it.getValue());
		}
	}
}

///////lambda expression to print a list 
import java.util.ArrayList; 
import java.util.List; 
public class HelloWorld {
    public static void main(String []args) {
        HelloWorld world = new HelloWorld();
        System.out.println("Hello, World!\n");
        List<String> list = new ArrayList<>();
        list.add("hello");
        list.add("hello");
        list.add("hello");
        list.add("hello");
        list.forEach(System.out::println);       
}
}