@Test(enabled = true)

	public void handingAlerts() throws InterruptedException, AWTException, IOException {

		System.setProperty("webdriver.edge.driver", "C:\\Users\\kowsalyas\\Drivers\\msedgedriver.exe");

		WebDriver driver = new EdgeDriver();

		driver.manage().window().maximize();


		driver.navigate().to("https://demoqa.com/alerts");
		
		takeScreenshot(driver);

		driver.findElement(By.id("alertButton")).click();


		

		Alert alert = driver.switchTo().alert();
		Thread.sleep(5000);
		//takeScreenshot(driver);
		takeScreenshotWindow();
		alert.accept();


		//Wait and accept the alert 
		driver.findElement(By.xpath("//span[contains(text(),'after 5 seconds')]//following::button[1]")).click();

		WebDriverWait myWait = new WebDriverWait(driver,Duration.ofSeconds(30));

		myWait.until(ExpectedConditions.alertIsPresent());
		alert.accept();


		//Cancel  the alert 
		driver.findElement(By.xpath("//span[contains(text(),'confirm box will appear')]//following::button[1]")).click();
		myWait.until(ExpectedConditions.alertIsPresent());
		alert.dismiss();

		String textDisplayedString =	driver.findElement(By.id("confirmResult")).getText();
		System.out.println(textDisplayedString);

		//Use robot class to zoom in and zoom out Ctrl+ Minus(-)
		Robot robot = new Robot();
		robot.keyPress(KeyEvent.VK_CONTROL);

		robot.keyPress(KeyEvent.VK_MINUS);
		robot.keyRelease(KeyEvent.VK_MINUS);

		robot.keyPress(KeyEvent.VK_MINUS);
		robot.keyRelease(KeyEvent.VK_MINUS);

		robot.keyRelease(KeyEvent.VK_CONTROL);

		//Send Text data to the alert 
		driver.findElement(By.xpath("//span[contains(text(),'prompt box will appear')]//following::button[1]")).click();
		myWait.until(ExpectedConditions.alertIsPresent());
		alert.sendKeys("Jaya Shree");
		Thread.sleep(5000);
		alert.accept();
		String dataGivenString =	driver.findElement(By.id("promptResult")).getText();
		System.out.println(dataGivenString);
	}

public static void takeScreenshot(WebDriver driver) throws IOException {
		//Take screenshot 
		TakesScreenshot scrShot = ((TakesScreenshot)driver);

		//Call getScreenshotAs method to create image file

		File SrcFile=scrShot.getScreenshotAs(OutputType.FILE);

		//Move image file to new destination

		File DestFile=new File("C:\\Users\\kowsalyas\\Desktop\\image"+i+".png");
		i++;
		//Copy file at destination

		FileUtils.copyFile(SrcFile, DestFile);
	}
	
	public static void takeScreenshotWindow() throws IOException, AWTException {
		//Robot Class Initialization
		  Robot robot = new Robot();
		  
		//Rectangle Class Initialization
		  Rectangle rect = new Rectangle(Toolkit.getDefaultToolkit().getScreenSize());
		  
		//Defining Output files destination
		  File destFile = new File("C:\\Users\\kowsalyas\\Desktop\\imageWindow"+i+".png");
		  i++;
		  //Screenshot Capture
		  BufferedImage img = robot.createScreenCapture(rect);
		  
		  //Writing image to destination with its formats
		  ImageIO.write(img, "png", destFile);
	}