option explicit
Dim Username,Password,Url,RunFlag,excelPath
Dim i,j
LoadFunctionLibrary "C:\Users\kowsalyas\Documents\UFT One\LoginWithExcel.qfl"
excelPath="C:\Users\kowsalyas\Documents\DataToUFT_Test.xlsx"
For i = 1 To 2
	DataTable.ImportSheet excelPath,1,"Global"
	DataTable.SetCurrentRow(i)
	RunFlag = DataTable("RUNFLAG",dtGlobalSheet)
	Username = DataTable.Value("USERNAME","Global")
	Password = DataTable.Value ("PASSWORD","Global")
	Url  = DataTable.Value("URL","Global")
	If RunFlag="Y" Then
		MsgBox RunFlag
		Call LoginWithExcelData(Url,Username,Password)
	End If	
Next

